*
    box-sizing: border-box

html,
body
    height: 100%
    font-family: "Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif
    font-size: 17px
    background: linear-gradient(#151a1d, #272a35)
    color: #ffffff

p
    margin: 0
    padding: 0

ul
    list-style: none
    padding: 0
    margin: 0
    height: 100%
//     a, a:hover, a:focus, a:active
//         text-decoration: none
//         color: inherit

#mobile_nav
    top: 92%
    position: fixed
    height: 8%
    // background: linear-gradient(0deg, #006400, #00000000 80%)

#light
    &[data-state='off']
        &:after 
            background: linear-gradient(90deg, darken(#1336ff, 30%) 30%, darken(#ff0055, 30%) 70%,)
    &:after 
        position: absolute
        content: ""
        top: 15vh
        height: 20px
        left: 0
        right: 0
        margin: 0 auto
        transform: scale(0.85)
        filter: blur(6px)
        background: linear-gradient(90deg, #1336ff 30%, #ff0055 70%,)

canvas
    width: 100%
    height: 100%

// .card
//     div
//         background-color: #ffffff